<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Project Page</title>
<script language="javascript" type="text/javascript" src="asd2.js"></script>
</head>
<body>
<h1>Project Page</h1><br>



<form name="Project" method="post" action="Success.html" onsubmit="return validateForm()">
Project Name:<input type="text" name="name" /><br>
Platform:<br>
 <input type="radio" name="platform" value="java" checked>java<br>
  <input type="radio" name="platform" value=".net"> .net<br>
    <input type="radio" name="platform" value="python"> python<br>
  <input type="radio" name="platform" value="ruby"> ruby
<br>
<input type="submit" name="Submit Button" />
</form>




</body>
</html>